<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kuba (Brecka) Mracek – Software Engineer</title>
	<meta name="viewport" content="width=device-width">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flags.css">
	<style>
		html, body { font-family: "Helvetica Neue",Arial,sans-serif; }
		body { 
			background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 38%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(38%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 38%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 38%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 38%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 38%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
			background-attachment: fixed;
		}
		a { text-decoration: none; }
	</style>
</head>

<body>
	<div style="margin: 10px auto; width: 600px;">
	<div style="margin: 0 auto; width: 550px; background-color: rgba(255,255,255,0.4); border-radius: 5px; padding: 10px;">
	<div style="margin: 0 auto; width: 550px; background-color: white; padding: 20px 0; border-radius: 5px;">
		<p style="text-align: center;">
			<img src="me.jpg" style="border-radius: 5px; border: 6px solid lightsteelblue" />
		</p>
		<h1 style="text-align: center; font-size: 24px; font-weight: bold;">
			Kuba (Brecka) Mracek
		</h1>

		<p style="text-align: center;">
			🇺🇸  Cupertino, CA ●
			🇨🇿  <a href="https://maps.google.com/maps?q=Jablonec+nad+Nisou,+Czech+Republic">Apple Town</a> ●
			computers and stuff<br />

			working on a secret project at a secretive company ● <a href="http://www.mff.cuni.cz/">MFF UK</a>
			<br />
			<a href="http://www.apple.com/">Apple Inc.</a> (chief troublemaker)<br />
		</p>

		<div style="">
		<p style="text-align: center; font-weight: bold; margin: 4px 0;">
			<a href="http://twitter.com/kubabrecka">@kubabrecka</a> ● <a href="mailto:kuba@kubamracek.com">kuba@kubamracek.com</a>
		</p>
		<p style="text-align: center; font-size: 20px;">
			<a href="http://twitter.com/kubabrecka"><i class="icon-twitter"></i></a> ●
			<a href="http://www.linkedin.com/in/kubamracek"><i class="icon-linkedin"></i></a> ●
			<a href="https://www.facebook.com/kubamracek1"><i class="icon-facebook"></i></a> ●
			<a href="https://github.com/kubabrecka/"><i class="icon-github"></i></a> ●
			<a href="mailto:kuba@kubamracek.com"><i class="icon-envelope"></i></a>
		</p>
		</div>

		<div style="text-align: center; padding: 20px 0 0 0;">
		<a class="twitter-timeline" href="https://twitter.com/kubabrecka" data-widget-id="317024173899776002">Tweets by @kubabrecka</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>

	</div>
	</div>
	</div>

	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
